@charset "utf-8";
@import "font-niconne";
* {
    padding: 0px;
    margin: 0px;
}

body {
    font: 18px/1.5 Niconne, "CrimsonRoman", georgia, times, serif;
    margin:20px 5rem 0;
    background-color:#fff;
}

h2 {
    font-size:18px;
    line-height:24px;
    font-weight:bold;
    text-align:center;
    font-variant:small-caps;
    word-spacing:.5em;
    letter-spacing:.6em;
}