@charset "utf-8";

.blod(){
    font-weight: bold;
}

h1 {
    font-size: 3em;
    .blod()
}
h2 {
    font-size: 2.5em;
    .blod()
}
h3 {
    font-size: 2.0em;
    .blod()
}
h4 {
    font-size: 1.5em;
    .blod()
}
h5 {
    font-size: 1.25em;
    .blod()
}

p {
    margin: 0.75em 0;
    line-height: 1.25em;
}

.code {
    font-family: cursive;
}

.wrapper {
    margin: 2em auto;
    max-width: 1000px;
}