/*latin default*/
@font-face{
  font-family: 'Niconne';
  src: url('./font/niconne/niconne-regular-webfont.eot');
  src: local('☺'), /* http://www.paulirish.com/2009/bulletproof-font-face-implementation-syntax */
       url('./font/niconne/niconne-regular-webfont.eot?iefix') format('eot'),
       url('./font/niconne/niconne-regular-webfont.woff2') format('woff2'),
       url('./font/niconne/niconne-regular-webfont.ttf') format('truetype'),
       url('./font/niconne/niconne-regular-webfont.svg#webfont') format('svg');
}
