@charset "utf-8";
@import "reset";
@import "common";
@import "font-niconne";

/*字体属性*/
.text-font1 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  font-variant: small-caps;
}

.text-font2 {
  font-family: "hoefler text", georgia, times, serif;
  font-size: 1rem;
  font-style:italic;
  font-weight: bold;
}

.text-font3 {
  font: italic normal 0.75rem/1.25 Arial, "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.box p {
  text-indent: 2rem;
}

/*文本属性*/
.indent {
  text-indent: 2rem;
}

.text-spacing {
  letter-spacing: .25rem;
}

.word-spacing {
  word-spacing: .25rem;
}

/*文字装饰*/
.decoration-underline {
  text-decoration: underline;
}

.decoration-overline {
  text-decoration: overline;
}

.decoration-line-through {
  text-decoration: line-through;
}

.decoration-blink {
  text-decoration: blink;
}

.niconne-font {
  font-family: Niconne, serif;
}