@import "../common";

.inner(){
    padding: 5px 10px;
}

.main-wrapper {
    margin: 0 auto;
    max-width: 1000px;
    min-width: 600px;
    border: 1px solid #818085;
    header {
        background-color: #9A94D0;
    }
    nav {
        background-color: #FE7B1E;
    }
}

section.three-colum {
     padding: 16px 3%;
     article {
         float: left;
         width: 30%;
         margin: 1.5%;
         background-color: #F5F5F5;
         .inner {
             .inner()
         }
     }

}

section.four-colum {
    padding: 16px 2%;
    article {
        float: left;
        width: 22%;
        padding: 2px;
        margin: 1.25%;
        background-color: #E7F1F3;
        .inner {
            .inner()
        }
    }

}

footer {
    background-color: #3D2C94;
    color: #eeeeee;
    text-align: center;
    padding: 20px;
}
