@charset "utf-8";
@import "../reset";
@import "../common";

.float-left {
    float: left;
    margin: 0.5em 0.5em 0.5em 0;
    background-color: #ccc;
    .annotation {
        margin-top: 0.5em;
        .annotation-font(0.75em, center, italic);
    }
}

.clear {
    clear: both;
}