@import "../common";
@paddingLeft: 10px;
@navWidth: 150px-2*@paddingLeft;
@asideWidth: 200px-2*@paddingLeft;

* {
    margin: 0px;
    padding: 0px;
}

ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    li {
        padding: 0px;
    }
}

.main-wrapper {
    margin: 0 auto;
    max-width: 1000px;
    min-width: 640px;
    background: url("../../images/bg_title_170px.png") left repeat-y;
    header {
        text-align: center;
        background-color: #cc0000;
    }
}

.three-colum-wrapper {
    float: left;
    width: 100%;
    background: url("../../images/bg_title_210px.png") top right repeat-y;
    & > aside {
        float: left;
        background-color: #00cccc;
        width: @asideWidth;
        padding: 8px @paddingLeft;
    }
}

.two-colum-wrapper {
    float: left;
    margin-right: -@asideWidth - 2*@paddingLeft;
    width: 100%;
    & > nav {
        float: left;
        background-color: #00cc00;
        width: @navWidth;
        padding: 8px @paddingLeft;
    }
    & > article {
        background-color: #cccc00;
        margin-left: @navWidth + 2*@paddingLeft;
        margin-right: @asideWidth + 2*@paddingLeft;
        padding: 8px @paddingLeft;
    }
}

footer {
    clear: both;
    color: #fff;
    background-color: #000;
    text-align: center;
}