@import "../common";

@noteColor:#cc0000;

.wrapper {
    margin: 0 auto;
    max-width: 1000px;
    min-width: 640px;
    h3 {
        color: #B0B9B2;
    }
}

.vertical-top {
    vertical-align: top;
}
.stylin_form1 {
    legend {
        width:100%;
        background: #B7C4B5;
        display: block;
        color: #FEFEFE;
        padding: 5px 10px;
    }
    fieldset {
        border: none;
        & + fieldset {
            margin-top: 20px;
        }
    }
    section {
        line-height: 1.75;
        border-bottom: 5px solid #EBECE6;
        margin-top: 10px;
        .note {
            font-size: .45rem;
            color: @noteColor;
        }
        p {
            font-size: .75rem;
        }
        label {
            font-weight: bold;
            width: 20rem;
            display: block;
            span {
                color: @noteColor;
            }
        }
        input {
            .box-radius(3px);
            .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
            font-size: 1rem;
            border: 1px solid #c5c8c6;
            padding: 3px 12px;
        }
        textarea {
            .box-radius(3px);
            .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
            font-size: 1rem;
            border: 1px solid #c5c8c6;
            padding: 3px 12px;
        }
    }
}