@import "../common";
.wrapper {
    margin: 0 auto 4rem;
    max-width: 1000px;
    min-width: 300px;
    h3 {
        color: #B0B9B2;
    }
}
header { /*在这个例子中代表页眉*/
    font-family:helvetica, arial, sans-serif;
    display:block;
    overflow:hidden;
    //width:500px;
    margin:30px;
    padding:30px;
    border-radius:6px;
    background-color:#ddd;
}
.stylin-form-search {
    label {
        font-size: 1rem;
        font-weight: bold;
        margin-right: .25rem;
        display: none;
    }
    input {
        .box-radius(3px);
        .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
        .transition(width .5s ease-in);
        font-size: 1rem;
        border: 1px solid #c5c8c6;
        padding: 3px .1rem;
        outline: none;
        float: right;
        width: 4.9rem;
        &:focus {
            border-color: #66afe9;
            width: 30rem;
            .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);)
        }
    }
}